{
  "short_name": "SoulSync",
  "name": "SoulSync: Conexión Pareja",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF69B4",
  "background_color": "#09090b"
}
